server.port=10209
spring.thymeleaf.cache=false
spring.application.name=msa-weather-report-server
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.service-base-url=http://192.168.0.14:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.redis.password=lsm123456