server.port=10232
# spring 配置
spring.application.name=micro-weather-config-server-bus
# eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# config 配置
spring.cloud.config.server.git.uri=http://git.wxf.server.huntercat.cn/FutureWL/spring-cloud-microservices-development.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=FutureWL
spring.cloud.config.server.git.password=weilai09290013
# spring boot admin
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.service-base-url=http://192.168.0.14:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always