dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://192.168.0.14:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.0.14:2181
spring.application.name=spring-cloud-dubbo-sample
