server.port=10112
# spring 配置
spring.application.name=micro-eureka-client-zuul
# eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# zuul 配置
# 所拦截的请求 # 所转发的服务
zuul.routes.hi.path=/hi/**
zuul.routes.hi.serviceId=micro-weather-eureka-client
