server.port=10214
# spring 配置
spring.application.name=msa-weather-data-eureka
# eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.service-base-url=http://192.168.0.14:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.redis.password=lsm123456