server.port=10106
# eureka 配置
spring.application.name=micro-weather-eureka-client-feign
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# spring boot admin 配置
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.service-base-url=http://192.168.0.14:${server.port}
# spring boot
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# feign 配置 读取超时时间
feign.client.config.feignName.readTimeout=5000
# feign 配置 连接超时时间
feign.client.config.feignName.connectTimeout=5000
