server.port=10112
# spring 配置
spring.application.name=msa-weather-report-eureka-feign-gateway
# eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# feign 配置
feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
# spring boot admin
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.service-base-url=http://192.168.0.14:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always