server.port=8761
# eureka 配置
eureka.instance.hostname=192.168.0.14
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
