server.port=10202
# spring 配置
spring.application.name=micro-weather-redis
# spring boot admin
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.service-base-url=http://192.168.0.14:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# redis
spring.redis.password=lsm123456