server.port=8034
# spring 配置
spring.application.name=msa-weather-report-eureka-feign
# eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# feign 配置
feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
