server.port=8094
# spring 配置
spring.application.name=micro-weather-eureka-client-zuul
# eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# zuul 配置
zuul.routes.hi.path=/hi/** # 所拦截的请求
zuul.routes.hi.service-id=micro-weather-eureka-client # 所转发的服务
