server.port=8761
# eureka 配置
eureka.instance.hostname=192.168.0.14
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.boot.admin.client.url=http://192.168.0.14:9999
spring.boot.admin.client.instance.service-base-url=http://192.168.0.12:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
