server.port=10233
# spring 配置
spring.application.name=micro-weather-config-client-bus
# eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# config 配置
spring.cloud.config.profile=dev
spring.rabbitmq.host=192.168.0.14
spring.rabbitmq.port=5672
# spring boot admin
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.service-base-url=http://192.168.0.14:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always